.wrapper-ac {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./../../../assets/student/achievements/ac-bg.png') ;
  background-repeat: no-repeat;
  background-size: cover;
  @media(max-width: 1352px){
      height: auto;
  }
  img {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  }
  .btn-back-container {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    margin-top: 140px;
    margin-left: 5%;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--celeste);
    font-size: 24px;
    text-decoration: none;
    font-weight: 600;
    .btn-back-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  .columns {
    @media(max-width: 1650px){
      transform: scale(0.75) !important;
    }
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: -100px;
    gap: 50px;
    flex-wrap: wrap;
    .school-awards {
      @media (max-width: 1350px) {
        margin-bottom: 35px;
      }
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
      div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        width: 100%;
        p {
          text-align: center;
          font-weight: 600;
          color: var(--azul);
        }
      }
    }
    .international-exams {
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 25px;
      img {
        width: 150px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        i {
          color: var(--azul);
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    .courses-activities {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 25px;
      h2 {
        margin: 0 auto;
        padding-bottom: 25px;
      }
      img {
        margin: 0 auto;
        width: 200px;
      }
      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        img {
          margin: 0;
        }
        .ticLab {
          width: 75px;
        }
      }
    }
  }
}

h2 {
  color: var(--azul);
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 25px 0;
  text-align: center;
}

h3 {
  color: var(--azul);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 25px 0;
  text-align: center;
}

.london {
  color: #c00000;
}

.Puerto {
  color: #1aa403;
}
